Package: com.iosgods.gta
Version: 2.2+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 8356
Depends: mobilesubstrate
Filename: ./debs/com.iosgods.gta_2.2+iOSGods.com_iphoneos-arm.deb
Size: 2391142
MD5sum: 384a10f876bcef102642e1467de56fa5
SHA1: a65200a5db6d8182c4611dbb4c5f593aa9532934
SHA256: e6c544d09d8f195bb917e3e46ab4ffca89cc3bf3afd1605fffe6fe82108bf7cd
Section: Tweaks
Homepage: https://iosgods.com
Description: gta sa iGMM Cheats by 0xSUBZ3R0 for iOSGods.com!
Author: 0xSUBZ3R0
Name: GTA SA Mod Menu

Package: com.laxus.picsart
Version: 14.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 8144
Depends: mobilesubstrate
Filename: ./debs/com.laxus.picsart_14.0+iOSGods.com_iphoneos-arm.deb
Size: 2339774
MD5sum: 3b0960c6bcd91e9496f0440d4761e199
SHA1: 63d1a43186daf24b3ae51ea77f053cfa56c585e9
SHA256: 9de756aeeab88fbd07f4b620ac2cd00539445aa55fe744db804d8936c87ea6e4
Section: Tweaks
Homepage: https://iosgods.com
Description: PicsArt iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: PicsArt Hack

Package: com.yourcompany.codtest
Version: 1.3.5-48+debug
Architecture: iphoneos-arm
Installed-Size: 3100
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.codtest_1.3.5-48+debug_iphoneos-arm.deb
Size: 757116
MD5sum: 8d7730cbdb7b48cf0dd5b9c7dddf931f
SHA1: 3506b6db494adc6eaf039ccf4012dd9f1c95c0b7
SHA256: bb903a1765403113482eaca38060e754ff93f4f29b296486443a2402c6a68b20
Section: Tweaks
Homepage: iosgods
Description: For 1.3.4
Author: me
Name: COD BOZ Mod Menu

Package: com.yourepo.mohadu31.appsyncunifiednochimera
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Mohadu313
Depends: firmware (>= 5.0), firmware (<= 14.6), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Filename: ./debs/appsyncunifiednochimera_3104iphoneos-arm.deb
Size: 64488
MD5sum: 736978948b934c7f80d02feab7662f14
SHA1: 9d7c61199ee8e169723136553a544a8d4652032f
SHA256: 886173d3adee8a32cde6db6b1c4a471d329dbb78d0c6ebeac32eb864b6903dd1
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS application
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified

