Package: com.yourepo.mohadu31.appsyncunifiednochimera
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Mohadu313
Depends: firmware (>= 5.0), firmware (<= 14.6), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Filename: ./debs/appsyncunifiednochimera_3104iphoneos-arm.deb
Size: 64488
MD5sum: 736978948b934c7f80d02feab7662f14
SHA1: 9d7c61199ee8e169723136553a544a8d4652032f
SHA256: 886173d3adee8a32cde6db6b1c4a471d329dbb78d0c6ebeac32eb864b6903dd1
Section: iOS14
Description: Enables the ability to install unsigned/fakesigned iOS applications version édited by DzMoha
Author: Linus Yang, Karen/あけみ
Depiction: https://mohadu31.com/pack/appsyncunifiednochimera
Name: AppSync Unified (iOS 5 to iOS 14.4)

