<html>

<head>

	<title>Motivational Lockscreen</title>

   <meta charset="UTF-8">



	<style type="text/css">



		@font-face {

			font-family: 'Chupada Thin';

			src: url('Chupada Thin.otf') format('opentype');

			font-weight: normal;

			font-style: normal;



		}

		

		* {

			margin: 0;

			padding: 0;

		}


		body {
			background-image: url('bg.png');
			background-size: 100%;
		}

		#motivation {

			margin: 50px 0 0 0;

		}



		.motivation-holder {

			width: 200px;

			margin: auto;

			text-shadow:2px 2px 0px rgba(0,0,0, 0.25);

			text-align: center;

		}



		div.small-text {

		    text-align: center;

		}



		hr {

			height: 2px;

			border: none;

			width: 100%;

			background-color: white;

		}



		p {

			overflow: hidden;

			text-align: center;

		}

		p {

			font-family: Helvetica, sans-serif;

			font-weight: 600;

			font-size: 14px;

			color: white;

			text-transform: uppercase;

		}



		h1 {

			font-family: 'Chupada Thin', sans-serif;

			font-size: 90px;

			font-weight: 100;

			color: white;
     
			text-shadow:2px 2px 0px rgba(0,0,0, 0.25);

			text-transform: uppercase;

			margin: 12px 0 -2px 0;

		}



	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">

</head>

<body id="body">



	<div id="motivation">

		<div class="motivation-holder">

			<div class="small-text">

				<p>Сейчас</p>

			</div>

			<div class="big-text">

				<h1><span id="time"></span></h1>

			</div>

			<div class="small-text">

				<p>--</p>

			</div>

			<div class="big-text">

				<h1><span id="month-text"></span></h1>

			</div>

			<div class="small-text">

				<p>День</p>

			</div>

			<div class="big-text">

				<h1><span id="month"></span></h1>

			</div>

			<div class="small-text">

				<p><span id="am-pm"></span></p>

			</div

		</div>

	</div>









	

	<script type="text/javascript">



	

		String.prototype.format = function() {

			var formatted = this;

			for (var i = 0; i < arguments.length; i++) {

				var regexp = new RegExp('\\{'+i+'\\}', 'gi');

				formatted = formatted.replace(regexp, arguments[i]);

			}

			return formatted;

		};



		function calculateTime() {

			var Make_It_12_Hour = false;



			var currentTime = new Date();

			var hours = currentTime.getHours();

			var minutes = currentTime.getMinutes();

			var ampm = (hours >= 12) ? "  " : "  ";



			if (Make_It_12_Hour) {

				hours = hours % 12;

				hours = hours ? hours : 12;

				minutes = minutes < 10 ? "0" + minutes : minutes;

			} else {

				if (minutes < 10) { minutes = "0" + minutes; }

				if (hours < 10) { hours = "0" + hours; }

			}



			document.getElementById("time").innerText = "{0}:{1}".format(hours, minutes);

			document.getElementById("am-pm").innerText = ampm;

		}



		function calculateDate() {

			var months = new Array("января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря");

			var days = new Array("воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота");

			var currentTime = new Date();

			var day = currentTime.getDate().toString();

			var month = months[currentTime.getMonth()];

			var literalDay = days[currentTime.getDay()];



			var dayInd = (day.length >= 2) ? day.substring(day.length - 1) : day;

			var ending = "";



			switch (dayInd) {

				case "1":

					ending = (day == "11") ? "-й" : "-й";

					break;

				case "2":

					ending = (day == "12") ? "-й" : "-й";

					break;

				case "3":

					ending = (day == "13") ? "-й" : "-й";

					break;

				default:

					ending = "-й";

					break;

			}



			document.getElementById("month").innerText = month;

			document.getElementById("month-text").innerText = "{0}{1}".format(day, ending);

			//document.getElementById("literal-day").innerText = literalDay;

		}



		//if you've found this on another repo than http://patrickmuff.ch/repo/ then it was stolen by some idiots who don't even bother reading the code they steal.	

		calculateTime();

		calculateDate();

		setInterval(calculateTime, 1000);

		setInterval(calculateDate, 2000);

		

	</script>



</body>

</html>